<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css"> 
</head>


<body> 
    <header>
        <h1> <a href="index.html">ConnorKemp</a></h1>
        <nav class="nav">
            <ul class="navbar">
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <button id="modalBtn" class="button">Contact</button>
    </header>

    <div class="modal" id="simpleModal">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <div class="modal-header">
                <h1>Contact Me</h1>
                <br>
                <p>Business Email - connor.03.kemp@gmail.com</p>
            </div>
            <br>
            <div class="modal-boxes">
                <div class="modal-box">
                    <a href="https://github.com/ConnorKemp" target="_blank"><img src="images/github.svg" width="55px"></a>
                </div>
                <div class="modal-box">
                    <a href="https://steamcommunity.com/id/Snoopp0/" target="_blank"><img src="images/steami.png" width="55px"></a>
                </div>
                <div class="modal-box">
                    <a href="https://www.twitch.tv/snoopp0x" target="_blank"><img src="images/twitch.png" width="55px"></a>
                </div>
                <div class="modal-box">
                    <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.svg" width="55px"></a>
                </div>
            </div>

        </div>
    </div>


    <div class="body-about">

        <div class="about-paragraph">
            <h1>Hey! My name is, Connor Kemp</h1>
            <p>I'm an aspiring <strong>fullstack developer</strong>, currently completing a Bachelor of Information Technology at <strong>Griffith University.</strong></p> 
            <br>
            <p>Thanks for checking in. Here you can find some of my projects i've completed or am currently working on. You can also keep up 
                with my 'blog' where I post just about whatever I want or am passionate about. This site was made with technologies and tricks
                i've learnt as a beginner web developer, so have a look around and push some buttons. Feel free to use the contact 
                button in the top-right if you'd like some work done, I'd love to have some projects to challenge myself with.
            </p>
        </div>
        
    </div>
   
    <div class="about-link">
        <div class="link">
            <h1> <a href="projects.html"> Now that you know a bit about me, check out some of my projects!</a></h1>
        </div>
    </div>


    
</body>
<script src="modal.js"></script>
</html>